{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "multiportproxy-sponsors",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-20",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "preview_urls": false,
  "routes": [
    {
      "pattern": "mpp.shaoyeai.com/api/sponsors",
      "zone_name": "shaoyeai.com"
    },
    {
      "pattern": "mpp.shaoyeai.com/webhooks/github/sponsors",
      "zone_name": "shaoyeai.com"
    }
  ],
  "vars": {
    "PUBLIC_SITE_ORIGIN": "https://mpp.shaoyeai.com",
    "SPONSORABLE_LOGIN": "shao-ye"
  },
  "secrets": {
    "required": [
      "GITHUB_WEBHOOK_SECRET",
      "TELEGRAM_BOT_TOKEN",
      "TELEGRAM_CHAT_ID"
    ]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "multiportproxy-sponsors",
      "database_id": "54f0bbad-0ba8-42fc-bd3d-2b9caa72a08b",
      "migrations_dir": "migrations"
    }
  ],
  "observability": {
    "enabled": true,
    "logs": {
      "head_sampling_rate": 1
    }
  }
}
